{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "thisismyatleast16digitkeyforjwt..ok?",
    "Issuer": "lawguardpro.admin@gmail.com"
  },
  "ConnectionStrings": {
    "DefaultSQLConnection": "User Id=postgres.hwrsmeixysscwtorfdiu;Password=Codecampallgood2$;Server=aws-0-ap-southeast-1.pooler.supabase.com;Port=5432;Database=LawGuardProDB;",
    "ProdSQLConnection": "User Id=postgres.hwrsmeixysscwtorfdiu;Password=Codecampallgood2$;Server=aws-0-ap-southeast-1.pooler.supabase.com;Port=5432;Database=LawGuardProDB;"
  },
  "SmtpSettings": {
    "Server": "sandbox.smtp.mailtrap.io",
    "Port": 25,
    "Username": "f56f8ece3e6321",
    "Password": "db10ec1e54d87d"
  },
    "AppSettings": {
        "FrontendBaseUrl": "https://law-guard-pro.vercel.app",
        "FromEmail": "lawguardpro.admin@gmail.com",
        "FromName": "admin"
    }
}