{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "thisismyatleast16digitkeyforjwt..ok?",
    "Issuer": "ashikshuvo45@gmail.com"
  },
    "ConnectionStrings": {
        "DefaultSQLConnection": "Host=localhost;Port=5432;Database=LawGuardPro;Username=postgres;Password=admin12;"
    },
  "SmtpSettings": {
    "Server": "sandbox.smtp.mailtrap.io",
    "Port": 25,
    "Username": "f56f8ece3e6321",
    "Password": "db10ec1e54d87d",
    "FromEmail": "ashikshuvo45@gmail.com",
    "FromName": "dotAsh"
  }
}
